# Alfresco Server to connect to
AlfrescoRepositoryURL=https://<hostname>:<port>/alfresco

# Alfresco Share Server to connect to
AlfrescoShareURL=https://<hostname>:<port>/share

# User name used to connect to Alfresco Server
AlfrescoUserName=$USERID$

# Name of the server associated to the repository.
AlfrescoDisplayName=Alfresco Server