apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':platform:thirdparty')
    compile group: 'org.alfresco.mobile.android.sdk', name: 'alfresco-mobile-android-client-api', version: '1.4.0-SNAPSHOT'
    compile 'com.mattprecious.telescope:telescope:1.3.0@aar'
}
