apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"


        //TODO Implement If then else based on debug and defaultPublishConfig "debug"
        //publishNonDefault true
        //buildConfigField "String", "PROVIDER_AUTHORITY", "\""+PROVIDER_AUTHORITY_DEBUG+"\""
        //buildConfigField "String", "ACCOUNT_ID", "\""+ACCOUNT_ID_DEBUG+"\""

        defaultPublishConfig DEFAULT_PUBLISH
        buildConfigField "String", "PROVIDER_AUTHORITY", "\""+PROVIDER_AUTHORITY+"\""
        buildConfigField "String", "ACCOUNT_ID", "\""+ACCOUNT_ID+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

   buildTypes {
        debug {
            buildConfigField "String", "PROVIDER_AUTHORITY", "\""+PROVIDER_AUTHORITY_DEBUG+"\""
            buildConfigField "String", "ACCOUNT_ID", "\""+ACCOUNT_ID_DEBUG+"\""
        }

        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':platform:thirdparty')
    compile group: 'org.alfresco.mobile.android.sdk', name: 'alfresco-mobile-android-client-api', version: '1.4.0-SNAPSHOT'
    compile 'com.mattprecious.telescope:telescope:1.3.0@aar'
}
