# alfresco-android-app

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
alfresco-mobile-android/: .gitignore  AndroidManifest.xml  build.gradle  google-services.json  pom.xml  proguard-rules.pro  proguard.cfg  project.properties
alfresco-mobile-android-commons/alfresco-mobile-android-commons/: AndroidManifest.xml  pom.xml  project.properties
alfresco-mobile-android-commons/alfresco-mobile-android-commons/res/values/: commons_strings.xml
alfresco-mobile-android-extensions/: pom.xml
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-hockeyapp/: AndroidManifest.xml  pom.xml  project.properties
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-hockeyapp/res/values/: config_extension.xml  keys.xml
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-samsung/: AndroidManifest.xml  pom.xml  project.properties
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-samsung/res/layout/: snote_pages.xml
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-samsung/res/values-de/: samsung_strings_de.xml
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-samsung/res/values-es/: samsung_strings_es.xml
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-scansnap/: AndroidManifest.xml  pom.xml
alfresco-mobile-android-extensions/alfresco-mobile-android-extension-tools/: AndroidManifest.xml  pom.xml
alfresco-mobile-android/assets/Configuration/: config.json  embedded_config.json  embedded_config.json45
alfresco-mobile-android/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  rbm_in_from_left.xml  rbm_out_to_left.xml
alfresco-mobile-android/res/color/: tab_indicator_text.xml
alfresco-mobile-android/res/drawable/: actionitem_section_header.xml  alfresco_background_logo.xml  background_grey_alfresco.xml  black_bar.xml  btn_block_border.xml  btn_default_holo_light.xml  btn_default_holo_light_blue.xml  btn_default_holo_light_underline.xml  btn_round_simple.xml  btn_simple.xml  fastscroll_thumb_holo.xml  grey_bar.xml  grey_section_header.xml  grey_thin_section_header.xml  section_header.xml  shadow.xml  widgetgradient.xml
alfresco-mobile-android/res/layout/: account_list_row.xml  app_about.xml  app_account_authentication.xml  app_account_details.xml  app_account_form.xml  app_account_list_row.xml  app_browser_import.xml  app_cloud_signup.xml  app_cloud_signup_check.xml  app_comments.xml  app_create_document.xml  app_details_extra.xml  app_details_onepanel.xml  app_details_pager_tablet.xml  app_details_summary.xml  app_details_tab_phone.xml  app_details_tab_tablet.xml  app_details_tabpanes.xml  app_docfolder_picker.xml  app_document_picker.xml  app_download_progress.xml  app_emtpy.xml  app_fileexplorer_menu.xml  app_fileexplorer_row.xml  app_filexplorer_list.xml  app_folderbookmark_list_row.xml  app_fragment_pdfjs.xml  app_gallery.xml  app_grid_card_repo.xml  app_grid_large_progress_row.xml  app_grid_progress_row.xml  app_grid_row_activities.xml  app_grid_row_activities2.xml  app_grid_tiles_repo.xml  app_header_row.xml  app_homescreen.xml  app_icon_status.xml  app_import.xml  app_import_list.xml  app_import_spinner.xml  (+118 more)
alfresco-mobile-android/res/layout-large/: app_about.xml  app_account_authentication.xml  app_account_form.xml  app_account_list_row.xml  app_cloud_signup.xml  app_comments.xml  app_details_onepanel.xml  app_details_tabpanes.xml  app_homescreen.xml  app_main_one_pane.xml  app_main_single.xml  app_search.xml  app_waiting.xml  app_wizard_account_step1.xml  app_wizard_account_step2.xml  app_wizard_account_step2_cloud.xml  app_wizard_account_step2_header.xml  appwidget.xml  sdk_list_row.xml  sdk_property_title.xml
alfresco-mobile-android/res/layout-v14/: app_passcode.xml  app_task_switch.xml
alfresco-mobile-android/res/layout-xlarge/: app_homescreen.xml  app_list_header.xml  app_tab_extra.xml  sdkapp_homescreen.xml
alfresco-mobile-android/res/layout-xlarge-port/: layout.xml  sdk_main.xml
alfresco-mobile-android/res/values/: .gitignore  attrs_thirdparty.xml  base_style.xml  bool.xml  colors.xml  config_async_operations.xml  config_fields.xml  config_managers.xml  config_template_views.xml  dimens.xml  extensions.xml  ids.xml  integers.xml  layout.xml  strings.xml  styles.xml  theme.xml
alfresco-mobile-android/res/values-de/: sdk_strings.xml  strings.xml  strings_de.xml
alfresco-mobile-android/res/values-es/: strings_es.xml
alfresco-mobile-android/res/values-fr/: strings.xml  strings_fr.xml
alfresco-mobile-android/res/values-it/: strings_it.xml
alfresco-mobile-android/res/values-ja/: strings_ja.xml
alfresco-mobile-android/res/values-land/: dimens.xml  layout.xml
alfresco-mobile-android/res/values-pt-rBR/: strings.xml
alfresco-mobile-android/res/values-sw600dp/: dimens.xml  layout.xml
alfresco-mobile-android/res/values-sw600dp-port/: layout.xml
alfresco-mobile-android/res/values-sw720dp/: dimens.xml  layout.xml
alfresco-mobile-android/res/values-sw720dp-port/: layout.xml
alfresco-mobile-android/res/values-sw720dp-v17/: layout.xml
alfresco-mobile-android/res/values-v11/: base_style.xml  styles.xml
alfresco-mobile-android/res/values-v14/: base_style.xml  styles.xml  theme.xml
alfresco-mobile-android/res/values-v17/: config_template_views.xml  layout.xml
alfresco-mobile-android/res/values-v19/: bool.xml
alfresco-mobile-android/res/values-xlarge/: base_style.xml  dimens.xml  layout.xml
alfresco-mobile-android/res/values-zh-rCN/: strings_zh_CN.xml
alfresco-mobile-android/res/xml/: account_preferences.xml  appwidget.xml  authenticator.xml  favorites_sync_adapter.xml  general_preferences.xml  passcode_preferences.xml  searchable.xml  toolbar_widget.xml
alfresco-mobile-android/res/xml-v14/: passcode_preferences.xml
alfresco-mobile-android/src/main/: AndroidManifest.xml
extensions/samsung/: build.gradle
platform/foundation/: build.gradle
(+2500 files in other folders)
