buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://artifacts.alfresco.com/nexus/content/groups/public"
        }
        maven {
            url "https://artifacts.alfresco.com/nexus/content/groups/public-snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        mavenCentral()
    }
}