# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

## APPLICATION CONSTANTS
VERSION_NAME=1.5.0-SNAPSHOT
GROUP=org.alfresco.mobile.android.apps
BUILDNUMBER=XXX

## DEFAULT
##DEFAULT_PUBLISH=release

## APPLICATION CONSTANTS
APPLICATION_ID=org.alfresco.mobile.android.application

## PROVIDERS CONSTANTS
ACCOUNT_ID=com.alfresco.account
ACCOUNT_ID_DEBUG=com.alfresco.account.debug
PROVIDER_AUTHORITY=org.alfresco.mobile.android.provider
PROVIDER_AUTHORITY_DEBUG=org.alfresco.mobile.android.provider.debug
SYNC_ADAPTER=org.alfresco.mobile.android.provider.sync
SYNC_ADAPTER_DEBUG=org.alfresco.mobile.android.provider.debug.sync

## OAUTH KEYS
OAUTH_API_KEY=OAUTH_API_KEY
OAUTH_API_SECRET=OAUTH_API_SECRET
OAUTH_CALLBACK=OAUTH_CALLBACK
OAUTH_SCOPE=public_api

## HOCKEYAPP KEYS
HOCKEYAPP_KEY=HOCKEYAPP_KEY
