#
#  Copyright (C) 2005-2016 Alfresco Software Limited.
#
#  This file is part of Alfresco Mobile for Android.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

####################################################################
## DEFAULT BUILD VARIANT
####################################################################
# Current Version number of the application
VERSION_NAME=1.8

# Build Number of the application
# Overrides by Continuous Integration System during build
BUILDNUMBER=XXX

## Unique ID of the application
APPLICATION_ID=org.alfresco.mobile.android.application

## Unique prefix ID for all application providers
PROVIDER_AUTHORITY=org.alfresco.mobile.android.provider

## Unique ID for application Android account
ACCOUNT_ID=com.alfresco.account

## Unique ID for sync adapter are responsible to manage all sync tasks
SYNC_ADAPTER=org.alfresco.mobile.android.provider.sync
FAVORITES_ADAPTER=org.alfresco.mobile.android.provider.favorites

####################################################################
## DEFAULT DEBUG BUILD VARIANT
####################################################################
## Unique prefix ID for all application providers
PROVIDER_AUTHORITY_DEBUG=org.alfresco.mobile.android.provider.debug

## Unique ID for application Android account
ACCOUNT_ID_DEBUG=com.alfresco.account.debug

## Unique ID for sync adapter are responsible to manage all sync tasks
SYNC_ADAPTER_DEBUG=org.alfresco.mobile.android.provider.debug.sync
FAVORITES_ADAPTER_DEBUG=org.alfresco.mobile.android.provider.debug.favorites

## Google Analytics Tracker key for Debug version
TRACKER_ID_DEBUG=TRACK_ID_DEBUG

####################################################################
## MAVEN CONSTANTS
####################################################################
# Maven Group ID
GROUP=org.alfresco.mobile.android.apps

####################################################################
## MODULE CONSTANTS
####################################################################
# Module BUILD Variant Publish
# This value is used to publish a specific module build variant
# Available value by default : release|debug
DEFAULT_PUBLISH=debug

####################################################################
## ALFRESCO CLOUD API CONSTANTS
####################################################################
# Alfresco CLOUD OAUTH information
# For more information : https://www.alfresco.com/develop/cloud/signup
#
# By default those values are private and can't be defined inside the application.
# They must be defined via command line of via the gradle.properties file inside <USER_HOME>/.gradle directory
OAUTH_API_KEY=OAUTH_API_KEY
OAUTH_API_SECRET=OAUTH_API_SECRET
OAUTH_CALLBACK=OAUTH_CALLBACK
OAUTH_SCOPE=public_api

####################################################################
## 3RD PARTY CONSTANTS
####################################################################
## HockeyAPP key
## For more information : http://hockeyapp.net/features/
HOCKEYAPP_KEY=HOCKEYAPP_KEY

####################################################################
## GOOGLE ANALYTICS
####################################################################
## Google Analytics Tracker key
TRACKER_ID=TRACKER_ID