// APPLICATION
include ':alfresco-mobile-android'

// FOUNDATION
include ':platform:thirdparty'
include ':platform:foundation'

// EXTENSIONS
include ':extensions:hockeyapp'
include ':extensions:samsung'
include ':extensions:scansnap'
include ':extensions:tools'

// MDM INTEGRATION
include ':mdm:mobileiron'
