// APPLICATION
include ':alfresco-mobile-android'

// FOUNDATION
include ':platform:thirdparty'
include ':platform:foundation'
include ':platform:localization'
include ':platform:theme'

// EXTENSIONS
include ':extensions:hockeyapp'
include ':extensions:samsung'
include ':extensions:scansnap'
include ':extensions:tools'