<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.apps</groupId>
		<artifactId>alfresco-mobile-android-apps</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.alfresco.mobile.android.extensions</groupId>
	<artifactId>alfresco-mobile-android-extensions</artifactId>
	<packaging>pom</packaging>

	<name>Alfresco Android - Extension</name>

	<modules>
		<module>alfresco-mobile-android-extension-samsung</module>
		<module>alfresco-mobile-android-extension-scansnap</module>
		<module>alfresco-mobile-android-extension-hockeyapp</module>
		<module>alfresco-mobile-android-extension-tools</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>create-all-formats</id>
							<phase>package</phase>
							<goals>
								<goal>aar</goal>
								<goal>apklib</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<type>aar</type>
										<file>${project.build.directory}/${project.build.finalName}.aar</file>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>