<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:spl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mattprecious.telescope.TelescopeLayout
            android:id="@+id/telescope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.mobidevelop.widget.SplitPaneLayout
                android:id="@+id/master_pane"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                spl:orientation="horizontal"
                spl:splitterBackground="@drawable/divider_touch"
                spl:splitterDraggingBackground="@drawable/divider_touch"
                spl:splitterPosition="33%"
                spl:splitterSize="12dip" >

                <LinearLayout
                    android:id="@+id/left_pane"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="@dimen/weight_left_panel"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/left_pane_body"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    style="?MainTheme.Background.White"
                    android:layout_weight="@dimen/weight_right_panel"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/central_pane"
                        style="?MainTheme.Background.Logo"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/central_pane_body"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </com.mobidevelop.widget.SplitPaneLayout>
        </com.mattprecious.telescope.TelescopeLayout>
    </FrameLayout>

    <!-- Sliding Drawer -->
    <include
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/sliding_panel"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/app_main_sliding_pane" />

</android.support.v4.widget.DrawerLayout>