<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2005-2012 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        layout="@layout/sdk_grid"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_value"
            style="@style/AlfrescoMaterialTheme.Text.Secondary"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/comment_add_hint"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="5"
            android:minLines="1"
            android:paddingBottom="@dimen/d_16"
            android:paddingLeft="@dimen/d_16"
            android:paddingTop="@dimen/d_16"
            android:scrollHorizontally="false"
            android:singleLine="false" />


        <ImageButton
            android:id="@+id/send_comment"
            style="@style/AlfrescoMaterialTheme.Button.BorderLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>