<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/floating_label_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/floating_label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@null"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:lines="1"
        android:singleLine="true" />

    <View
        android:id="@+id/floating_label_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/floating_label_error"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/floating_label_error_icon"
            android:layout_width="12dip"
            android:layout_height="match_parent"
            android:gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/ic_field_warning" />
    </LinearLayout>

</LinearLayout>