<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2005-2015 Alfresco Software Limited.
  ~
  ~  This file is part of Alfresco Mobile for Android.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/search_query_container"
        style="@style/AlfrescoMaterialTheme.Container.Padding16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="0dp">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/search_query"
            style="@style/AlfrescoMaterialTheme.AutoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:dropDownAnchor="@+id/search_query_container"
            android:dropDownWidth="wrap_content"
            android:hint="@string/person_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            app:met_clearButton="true"
            app:met_floatingLabel="none"
            app:met_hideUnderline="true"
            app:met_primaryColor="@color/accent" />

        <ImageButton
            android:id="@+id/search_microphone"
            style="@style/AlfrescoMaterialTheme.Button.BorderLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_microphone"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/search_action"
            style="@style/AlfrescoMaterialTheme.Button.BorderLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_light" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical"
        android:visibility="visible" />

    <include
        layout="@layout/sdk_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>