<!--
  Copyright (C) 2005-2015 Alfresco Software Limited.

  This file is part of Alfresco Mobile for Android.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_title"
            style="@style/AlfrescoMaterialTheme.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_16"
            android:gravity="center"
            android:text="What's New"
            android:visibility="gone" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/welcome_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:minHeight="@dimen/one_list_minHeight"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="@string/sync_info_skip"
                android:textSize="12sp"
                style="@style/AlfrescoMaterialTheme.Button.BorderLess.Padding16"
                android:singleLine="false"
                android:maxLines="3" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/welcome_pager_indicator"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:ci_drawable="@drawable/ic_crop_3_2_grey"
                app:ci_drawable_unselected="@drawable/ic_crop_7_5_grey"
                app:ci_height="10dp"
                app:ci_width="10dp" />

            <Button
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="@string/sync_info_validation"
                style="@style/AlfrescoMaterialTheme.Button.BorderLess.Padding16"
                android:textSize="12sp"
                android:singleLine="false"
                android:maxLines="3"
                android:visibility="gone" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:textSize="12sp"
                android:text="@string/sync_info_next"
                style="@style/AlfrescoMaterialTheme.Button.BorderLess.Padding16" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>