<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.alfresco.account"
    android:allowParallelSyncs="false"
    android:contentAuthority="org.alfresco.mobile.android.provider.sync"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
