<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-2013 Alfresco Software Limited. This file is part 
	of Alfresco Mobile for Android. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.apps</groupId>
		<artifactId>alfresco-mobile-android-apps</artifactId>
		<version>1.4.1</version>
	</parent>

	<artifactId>alfresco-mobile-android</artifactId>

	<packaging>apk</packaging>
	<name>Alfresco Mobile Android - Official Application</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.alfresco.mobile.android.sdk</groupId>
			<artifactId>alfresco-mobile-android-ui-library</artifactId>
			<version>${alfresco.sdk.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco.mobile.android.apps</groupId>
			<artifactId>alfresco-mobile-android-commons</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android.annotations</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.picasso</groupId>
			<artifactId>picasso</artifactId>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v13</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>extension-samsung</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<tasks>
										<replace file="${project.basedir}/AndroidManifest.xml"
											token="!--@@SAMSUNG@@-" value="!--@@SAMSUNG BEGIN@@--" />
										<replace file="${project.basedir}/AndroidManifest.xml"
											token="!-@@SAMSUNG@@--" value="!--@@SAMSUNG END@@--" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.alfresco.mobile.android.apps</groupId>
					<artifactId>alfresco-mobile-android-extension-samsung</artifactId>
					<version>${project.version}</version>
					<type>apklib</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>android-release</id>

			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/res</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-res</targetPath>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>${bamboo_android_keys.directory}</directory>
						<targetPath>${project.build.directory}/filtered-res/values</targetPath>
						<filtering>true</filtering>
						<includes>
							<include>bamboo_android_keys.xml</include>
						</includes>
					</resource>
				</resources>

				<finalName>${project.artifactId}-${project.version}</finalName>

				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}-${project.version}.apk</include>
									</includes>
									<keystore>${android_keystore}</keystore>
									<alias>${android_keystore_alias}</alias>
									<storepass>${android_keystore_storepass}</storepass>
									<keypass>${android_keystore_keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-mobileIron.apk</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
		<profile>
			<id>android-beta-release</id>
			<properties>
				<!-- Common -->
				<packageName.beta>org.alfresco.mobile.android.application.beta</packageName.beta>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/res</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-res</targetPath>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>${bamboo_android_keys.directory}</directory>
						<targetPath>${project.build.directory}/filtered-res/values</targetPath>
						<filtering>true</filtering>
						<includes>
							<include>bamboo_android_keys.xml</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<tasks>
										<replace
											file="${project.basedir}/src/org/alfresco/mobile/android/application/AlfrescoContentProvider.java"
											token="org.alfresco.mobile.android.provider" value="${packageName.beta}" />
										<replace file="${project.basedir}/AndroidManifest.xml"
											token="org.alfresco.mobile.android.provider." value="${packageName.beta}." />
										<replace file="${project.basedir}/AndroidManifest.xml"
											token="@drawable/ic_alfresco_logo" value="@drawable/ic_alfresco" />
										<replace file="${project.basedir}/AndroidManifest.xml"
											token="@string/app_name" value="@string/app_name_beta" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
							<renameManifestPackage>${packageName.beta}</renameManifestPackage>
							<sign>
								<debug>both</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-dev.apk</outputApk>
							</zipalign>
							<file>${project.build.directory}/${project.artifactId}-dev.apk</file>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>net.hockeyapp.android</groupId>
					<artifactId>HockeySDK</artifactId>
					<version>2.2.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
