<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-2012 Alfresco Software Limited. This file is part 
	of the Alfresco Mobile SDK. Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.apps</groupId>
		<artifactId>alfresco-mobile-android-apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>alfresco-mobile-android</artifactId>

	<packaging>apk</packaging>
	<name>Alfresco Mobile Android - Official Application</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.alfresco.mobile.android.sdk</groupId>
			<artifactId>alfresco-mobile-android-ui-library</artifactId>
			<!-- POSSIBLE REVERT TO 1.0 -->
			<version>1.0.1-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>android-release</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/res</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-res</targetPath>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>${bamboo_android_keys.directory}</directory>
						<targetPath>${project.build.directory}/filtered-res/values</targetPath>
						<filtering>true</filtering>
						<includes>
							<include>bamboo_android_keys.xml</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${android_keystore}</keystore>
									<storepass>${android_keystore_storepass}</storepass>
									<keypass>${android_keystore_keypass}</keypass>
									<alias>${android_keystore_alias}</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-official.apk</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>android-beta-release</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/res</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-res</targetPath>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>${bamboo_android_keys.directory}</directory>
						<targetPath>${project.build.directory}/filtered-res/values</targetPath>
						<filtering>true</filtering>
						<includes>
							<include>bamboo_android_keys.xml</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
							<sign>
								<debug>true</debug>
							</sign>
							<zipalign>
							    <skip>false</skip>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-dev.apk</outputApk>
							</zipalign>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>net.hockeyapp.android</groupId>
					<artifactId>HockeySDK</artifactId>
					<version>2.2.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
