<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-2013 Alfresco Software Limited. This file is part 
	of Alfresco Mobile for Android. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.extensions</groupId>
		<artifactId>alfresco-mobile-android-extensions</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alfresco-mobile-android-extension-scansnap</artifactId>
	<packaging>apklib</packaging>
	<name>Alfresco Mobile Android - ScanSnap Extension</name>

	<properties>
		<parentBasedir>../../</parentBasedir>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.annotations</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.mobile.android.platform</groupId>
			<artifactId>alfresco-mobile-android-foundation</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.mobile.android.platform</groupId>
			<artifactId>alfresco-mobile-android-foundation</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
