<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2013 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/accounts_label"
            style="@style/slidingmenu_sectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/properties_padding"
            android:layout_marginRight="@dimen/properties_padding"
            android:text="@string/menu_accounts" />

        <Spinner
            style="@android:style/Widget.Holo.Spinner"
            android:id="@+id/accounts_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accounts_label"
            android:layout_marginLeft="@dimen/properties_padding"
            android:layout_marginRight="@dimen/properties_padding"
            android:popupBackground="@color/sliding_account_background"
            android:textColor="@android:color/white" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/accounts_spinner"
            android:layout_marginLeft="@dimen/properties_padding"
            android:layout_marginRight="@dimen/properties_padding"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView1"
                style="@style/slidingmenu_sectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_view" />

            <Button
                android:id="@+id/menu_browse_activities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_activities_light"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_browse_activities"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_browse_root"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_repository_light"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_browse_root"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_browse_my_sites"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_all_sites_light"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_browse_sites"
                android:textColor="@android:color/white" />
            
            <Button
                android:id="@+id/menu_favorites"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_favorite"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_favorites"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_search_off"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_search"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_documents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_download_light"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_documents"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_browse_tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/mime_file"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_browse_tags"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/sectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/properties_padding"
                android:layout_marginRight="@dimen/properties_padding"
                android:drawableBottom="@drawable/grey_section_header"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/menu_resources"
                android:textColor="@color/grey_light"
                android:visibility="visible" />

            <Button
                android:id="@+id/menu_prefs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_settings_light"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_prefs"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_help"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_help"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/menu_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/btn_default_holo_light_underline"
                android:drawableRight="@drawable/ic_about_light"
                android:gravity="left|center_vertical"
                android:onClick="showMainMenuFragment"
                android:text="@string/menu_about"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>