<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2013 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@color/grey_lighter" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/icon_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="0dip"
                    android:background="@drawable/btn_default_holo_light"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/thumbnail_height"
                        android:layout_height="@dimen/thumbnail_height"
                        android:layout_gravity="top"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mime_file" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top" >

                        <TextView
                            android:id="@+id/toptext"
                            style="?AlfrescoTheme.TextView.GridItem.Primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="dmlkjfmqlsdkjfmlsqkdjmlfqksjdlkfqjsd.qsdfqs" />

                        <TextView
                            android:id="@+id/bottomtext"
                            style="?AlfrescoTheme.TextView.ListItem.Secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="12 days ago" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:scrollHorizontally="true"
                        android:text="dmlkjfmqlsdkjfmlsqkdjmlfqksjdlkfqjsd.qsdfqs" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>