<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_dialog" >

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savebutton" />

        <Button
            android:id="@+id/discardbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discardbutton" />

    </LinearLayout>

    <TextView
        android:id="@+id/description_title"
        style="@style/sectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="filename.txt" />

    <EditText
        android:id="@+id/texteditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:maxLength="2147483647"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>