<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2014 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?AlfrescoTheme.Background.White"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/about_logo_panel"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >

            <ImageView
                style="@style/about_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/about_description_panel"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/about_description"
                style="@style/about_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            style="@style/about_version_panel"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/about_versionLabel"
                style="@style/about_text_normal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/about_buildnumber"
                style="@style/about_text_normal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/about_sdknumber"
                style="@style/about_text_normal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>