<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2012 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/white_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/properties_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/group_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey_lighter"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dip" >

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/thumbnail"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/mime_file"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="4dip" >

                    <TextView
                        android:id="@+id/title"
                        style="@style/list_item_toptext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="0dp"
                        android:paddingLeft="0dip"
                        android:paddingRight="@dimen/properties_details_padding"
                        android:text="Green Grasssd fgsdf gdsf gds fgds fg fdgsdf gsdf gsdf gsd fgdsfg sdf.JPG" />

                    <TextView
                        android:id="@+id/details"
                        style="@style/list_item_bottomtext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:paddingLeft="0dip"
                        android:text="G419 days ago - 142Kb, version 1.0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/properties_actions_margin"
                android:layout_marginLeft="@dimen/browse_margin"
                android:layout_marginTop="@dimen/properties_actions_margin" >

                <ImageView
                    android:id="@+id/action_openin"
                    style="@style/details_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_open_dark" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/action_favorite"
                        style="@style/details_action_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/favorites_document"
                        android:src="@drawable/ic_unfavorite_dark" />

                    <ProgressBar
                        android:id="@+id/favorite_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/action_share"
                    style="@style/details_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/like"
                    android:src="@drawable/ic_share" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/like"
                        style="@style/details_action_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/like"
                        android:src="@drawable/ic_unlike" />

                    <ProgressBar
                        android:id="@+id/like_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/action_geolocation"
                    style="@style/details_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/geolocation"
                    android:src="@drawable/ic_location"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/properties_details_padding"
            android:layout_marginRight="@dimen/properties_details_padding"
            android:layout_marginTop="@dimen/properties_details_padding"
            layout="@layout/app_details_extra" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/padding_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_empty"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>