<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2013 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/properties_padding"
    android:paddingRight="@dimen/properties_padding" >

   <!--   <TextView
        android:id="@+id/path"
        style="@style/sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Hello World! SD.FSDfksdùflksqù dlkfùs ldmkf ùldmfk qsùmdfkùsmldkf ùmsldk fùsqlmk fùmlsdk fùdslkfùslkqd fùslmqk dùflmskq dùflk sdùfmlksdù lfmksqùldfk ùlmqsk ùmldskfùmlksqfdùlmqkzd ùflmk GGGGG"
        android:visibility="visible" />-->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/sdk_list" />

</LinearLayout>