<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2014 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/app_grid_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/card_flat"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:contentDescription="@string/thumbnail"
                android:minHeight="50dip"
                android:scaleType="fitCenter"
                android:src="@drawable/mime_256_folder"
                android:layout_margin="4dip" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

               <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/toptext"
                    style="?AlfrescoTheme.TextView.GridItem.Primary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/status_progress"
                    style="?AlfrescoTheme.Progress.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/favorite_icon"
                        android:layout_width="12dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="3dip"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/mime_file"
                        android:visibility="gone" />
                    
                      <ImageView
                        android:id="@+id/icon_bottom_right"
                        android:layout_width="12dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="3dip"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/sync_status_pending"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/bottomtext"
                        style="?AlfrescoTheme.TextView.ListItem.Secondary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

                <ImageView
                    android:id="@+id/choose"
                    style="?AlfrescoTheme.ImageView.ActionIcon.Fixed"
                    android:layout_gravity="center"
                    android:background="@drawable/quickcontact_badge_overlay_light"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>