<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2014 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spl="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.alfresco.mobile.android.application.utils.thirdparty.split.SplitPaneLayout
        android:id="@+id/master_pane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        spl:orientation="horizontal"
        spl:splitterBackground="@drawable/divider_touch"
        spl:splitterDraggingBackground="@drawable/divider_touch"
        spl:splitterPosition="33%"
        spl:splitterSize="12dip" >

        <LinearLayout
            android:id="@+id/left_pane"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_left_panel"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/left_pane_body"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            style="?AlfrescoTheme.Background.White"
            android:layout_weight="@dimen/weight_right_panel"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/central_pane"
                style="?AlfrescoTheme.Background.Logo"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/central_pane_body"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </org.alfresco.mobile.android.application.utils.thirdparty.split.SplitPaneLayout>

    <include
        android:layout_width="@dimen/sliding_panel"
        android:layout_height="fill_parent"
        layout="@layout/app_main_sliding_pane" />

</RelativeLayout>