<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:minWidth="150dip"
        android:tag="propertyName"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:layout_weight="1"
        android:gravity="right"
        android:tag="propertyValue"
        android:textIsSelectable="true" />

</LinearLayout>