<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2005-2013 Alfresco Software Limited.
  
  This file is part of Alfresco Mobile for Android.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

  <PreferenceCategory
     android:title="Settings">

  <!-- 
     <CheckBoxPreference
       android:key="allowuntrusted"
       android:title="Allow untrusted servers"
       android:summary="Allow connection to servers with untrusted SSL certificates"
       android:defaultValue="false"
       />
  -->
    
    <CheckBoxPreference
       android:key="privatefolders"
       android:title="Data Protection"
       android:summary="Data protection allows all downloaded content to be readable only in the Alfresco app. (corporate customers)"
       android:defaultValue="false"
       />
    
  <!-- 
	<EditTextPreference
		android:key="pin"
		android:inputType="numberPassword"
		android:title="PIN number"
		android:summary="PIN number for opening the Alfresco app (corporate customers)" />
   -->
   
  </PreferenceCategory>

   <PreferenceCategory
     android:title="Links">
    
  <Preference
    android:key="web"
    android:title="Alfresco on the web"
    android:summary="Open Alfresco web page">

    <intent
      android:action="android.intent.action.VIEW"
      android:data="http://www.alfresco.com/products/mobile" />

  </Preference>
  
  <Preference
    android:key="rate"
    android:title="Rate our app"
    android:summary="Rate this app on Google Play">

    <intent
      android:action="android.intent.action.VIEW"
      android:data="market://details?id=org.alfresco.mobile.android.application" />

  </Preference>
  
  <Preference
    android:key="like"
    android:title="Like on Facebook"
    android:summary="Like Alfresco on Facebook">

    <intent
      android:action="android.intent.action.VIEW"
      android:data="http://www.facebook.com/alfrescosoftware"/>

  </Preference>
  
 </PreferenceCategory>
   
</PreferenceScreen>
