<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2005-2014 Alfresco Software Limited.
  
  This file is part of the Alfresco Mobile SDK.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/btn_default_holo_light"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/icon"
                style="?AlfrescoTheme.ImageView.Thumbnail"
        		android:contentDescription="@null"
                android:src="@drawable/mime_file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_search_dialog_voice_default"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contentweb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:textIsSelectable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/toptext"
                style="?AlfrescoTheme.TextView.Secondary" />

            <TextView
                android:id="@+id/bottomtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>