<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2005-2015 Alfresco Software Limited.
  ~
  ~ This file is part of Alfresco Activiti Mobile for Android.
  ~
  ~ Alfresco Activiti Mobile for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Alfresco Activiti Mobile for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_background"
        android:layout_marginBottom="@dimen/d_8"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/dividerVertical" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/one_list_minHeight">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/icon"
                android:layout_width="@dimen/list_icon_size"
                android:layout_height="@dimen/list_icon_size"
                app:border_width="1dp"
                app:border_color="@color/alfresco_dbp_gray_harbor"
                style="@style/AlfrescoMaterialTheme.Icon.Left" />

            <LinearLayout
                android:id="@+id/textview_container"
                style="@style/AlfrescoMaterialTheme.Container.Relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/choose"
                android:layout_toRightOf="@+id/icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toptext"
                        style="@style/AlfrescoMaterialTheme.Text.List.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:layout_weight="1"
                        tools:text="Text for Preview" />

                    <TextView
                        android:id="@+id/toptext_right"
                        style="@style/AlfrescoMaterialTheme.Text.List.Secondary.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Created 5 hours ago" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/choose"
                style="@style/AlfrescoMaterialTheme.Icon.Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bottomtext"
            style="@style/AlfrescoMaterialTheme.Text.List.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d_4"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_16"
            tools:text="Plain Text for preview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="?android:attr/dividerVertical" />

    </LinearLayout>

</LinearLayout>