<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2005-2014 Alfresco Software Limited.
  
  This file is part of the Alfresco Mobile SDK.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/content_name_hint"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/content_name"
        app:met_primaryColor="@color/accent" />

    <TextView
        android:id="@+id/content_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="@string/content_name" />

    <LinearLayout
        android:id="@+id/types_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/metadata_prop_type" />

        <Spinner
            android:id="@+id/types_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_foreground_holo_light" />
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/content_description_hint"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/content_description"
        app:met_primaryColor="@color/accent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/content_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/content_tags_hint"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/content_tags"
        app:met_primaryColor="@color/accent" />
</LinearLayout>